<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/rootView.fragdesenv"
    android:padding="@dimen/activity_horizontal_margin"
    android:id="@+id/relMainFinal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrMainFinal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llMainFinal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/texts.labels.bigger"
                    android:text="@string/lbl_cli" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:enabled="true"
                    android:editable="false"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:ems="10"
                    android:id="@+id/ffpEdtCliente" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/texts.labels.bigger"
                    android:text="@string/lbl_cidade" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:enabled="true"
                    android:editable="false"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:ems="10"
                    android:id="@+id/ffpEdtCidade" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"
                android:background="#a10505" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/bgColorSoft"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    style="@style/texts.labels.bigger"
                    android:layout_weight="0.45"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/lbl_natureza"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    style="@style/texts.labels.bigger"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/lbl_prazo" />

                <TextView
                    android:layout_width="0dp"
                    style="@style/texts.labels.bigger"
                    android:layout_weight="0.20"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/lbl_tabela" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/bgColorSoft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:id="@+id/ffpSpnrNaturezas"
                    android:layout_gravity="center" />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:id="@+id/ffpSpnrPrazos"
                    android:layout_gravity="center" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/ffpEdtTab"
                    android:layout_gravity="center"
                    android:enabled="true"
                    android:editable="false"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:hint="@string/str_flex" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"
                android:background="#a10505" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ffpEdtObsCpd"
                    android:layout_width="match_parent"
                    android:layout_height="119dp"
                    android:inputType="textMultiLine"
                    android:hint="@string/hnt_obs_pedido"
                    android:imeActionId="@+id/ffpEdtObsCpd"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/ffpEdtObsNfe"
                    android:layout_width="match_parent"
                    android:layout_height="119dp"
                    android:hint="@string/hnt_obs_nota"
                    android:imeActionId="@+id/ffpEdtObsCpd"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textMultiLine" />
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"
                android:background="#a10505" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/bgColorSoft"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/texts.labels.bigger"
                    android:text="@string/lbl_total_itens" />

                <EditText
                    style="@style/texts.values.bigger"
                    android:inputType="none"
                    android:enabled="true"
                    android:editable="false"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:id="@+id/ffpEdtTotalItens" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/bgColorSoft"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/texts.labels.bigger"
                    android:text="@string/lbl_desconto"/>

                <EditText
                    style="@style/texts.values.bigger"
                    android:inputType="numberDecimal"
                    android:id="@+id/ffpEdtDesconto" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/bgColorSoft"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/texts.labels.bigger"
                    android:text="@string/lbl_acrescimo" />

                <EditText
                    style="@style/texts.values.bigger"
                    android:inputType="numberDecimal"
                    android:id="@+id/ffpEdtFrete" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/bgColorSoft"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/texts.labels.bigger"
                    android:text="@string/lbl_valor_total" />

                <EditText
                    style="@style/texts.values.bigger"
                    android:inputType="none"
                    android:enabled="true"
                    android:editable="false"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:id="@+id/ffpEdtTotalPedido" />
            </LinearLayout>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:id="@+id/ffpSpnrJustificativa" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"
                android:background="#a10505" />

            <!-- Remover esse botão e desenvolver a operaçao no menu -->
            <Button
                style="@style/texts.labels.bigger"
                android:text="Salvar Pedido"
                android:onClick="finalizar" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>