<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margem_superior"
        android:paddingLeft="@dimen/padding_esquerda" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margem_superior" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="RAZAO"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_razao"
                        android:layout_height="wrap_content"
                        android:singleLine="true" >

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="FANTASIA"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_fantasia"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="T. Cliente"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <RadioGroup
                            android:id="@+id/ffcc_cadastro_cliente_formulario_rg_tpessoa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/ffcc_cadastro_cliente_formulario_rb_fisica"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="Fisica" />

                            <RadioButton
                                android:id="@+id/ffcc_cadastro_cliente_formulario_rb_juridica"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Juridica" />
                        </RadioGroup>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="CNPJ"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_cnpj"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="IE"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_ie"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="UF"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/ffcc_cadastro_cliente_formulario_spnr_uf"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="ATIVIDADE"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/ffcc_cadastro_cliente_formulario_spnr_atividade"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="TIPOLOGIA"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/ffcc_cadastro_cliente_formulario_spnr_tipologia"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margem_superior"
                android:layout_marginTop="@dimen/margem_superior"
                android:background="@color/cinza" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margem_superior" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="CIDADE"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/ffcc_cadastro_cliente_formulario_spnr_cidade"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="BAIRRO"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_bairro"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="ENDEREÇO"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_endereco"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="NÚMERO"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/ffcc_cadastro_cliente_formulario_edt_numero"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CEP"
                            android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ffcc_cadastro_cliente_formulario_edt_cep"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="FONE"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_telefone"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="CELULAR"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_celular"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="CONTATO"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_contato"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="EMAIL"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_mail"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="ANIVERSARIO"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ffcc_cadastro_cliente_formulario_txt_aniversario"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margem_superior"
                android:layout_marginTop="@dimen/margem_superior"
                android:background="@color/cinza" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margem_superior" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="RESPONSAVEL"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_representante"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="CPF"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:inputType="number"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_cpf"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="RG"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_rg"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="NATUREZA"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/ffcc_cadastro_cliente_formulario_spnr_natureza"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="BANCO"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/ffcc_cadastro_cliente_formulario_spnr_banco"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="POTENCIAL"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_potencial"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margem_superior"
                android:layout_marginTop="@dimen/margem_superior"
                android:background="@color/cinza" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margem_superior" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="VISITA"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Spinner
                            android:id="@+id/ffcc_cadastro_cliente_formulario_spnr_visita"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AREA"
                            android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ffcc_cadastro_cliente_formulario_edt_area"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="ROTA"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/ffcc_cadastro_cliente_formulario_edt_rota"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true" />

                        <Spinner
                            android:id="@+id/ffcc_cadastro_cliente_formulario_spnr_rota"
                            android:layout_width="370dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margem_superior"
                android:layout_marginTop="@dimen/margem_superior"
                android:background="@color/cinza" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margem_superior" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="Informacao Comercial I"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_com1"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="Fone:"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_com1_fone"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="Informacao Comercial II"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_com2"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="Fone:"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_com2_fone"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="Informacao Comercial III"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_com3"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="Fone:"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_com3_fone"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="Data Abertura"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_edt_com3_data"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margem_superior"
                android:layout_marginTop="@dimen/margem_superior"
                android:background="@color/cinza" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margem_superior"
                android:id="@+id/ffcc_cadastro_cliente_new_tb_layout">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="Conhece a empresa?"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <RadioGroup
                            android:id="@+id/ffcc_cadastro_cliente_formulario_rg_nc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/ffcc_cadastro_cliente_formulario_rb_nc11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="NÃO" />

                            <RadioButton
                                android:id="@+id/ffcc_cadastro_cliente_formulario_rb_nc12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="VAGAMENTE" />

                            <RadioButton
                                android:id="@+id/ffcc_cadastro_cliente_formulario_rb_nc13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="SIM" />
                        </RadioGroup>

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="Localização?"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <RadioGroup
                            android:id="@+id/ffcc_cadastro_cliente_formulario_rg_nc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/ffcc_cadastro_cliente_formulario_rb_nc21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="CENTRO" />

                            <RadioButton
                                android:id="@+id/ffcc_cadastro_cliente_formulario_rb_nc22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="BAIRRO" />

                            <RadioButton
                                android:id="@+id/ffcc_cadastro_cliente_formulario_rb_nc23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="INTERIOR" />
                        </RadioGroup>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="Estrutura do predio?"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <RadioGroup
                            android:id="@+id/ffcc_cadastro_cliente_formulario_rg_nc3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/ffcc_cadastro_cliente_formulario_rb_nc31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="PROPRIO" />

                            <RadioButton
                                android:id="@+id/ffcc_cadastro_cliente_formulario_rb_nc32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="ALUGADO" />
                        </RadioGroup>

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="ADMINITRAÇÃO?"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <RadioGroup
                            android:id="@+id/ffcc_cadastro_cliente_formulario_rg_nc4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/ffcc_cadastro_cliente_formulario_rb_nc41"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="TERCEIROS" />

                            <RadioButton
                                android:id="@+id/ffcc_cadastro_cliente_formulario_rb_nc42"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="SÓCIOS" />

                            <RadioButton
                                android:id="@+id/ffcc_cadastro_cliente_formulario_rb_nc43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="FAMILIAR" />
                        </RadioGroup>

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="INSTALAÇÕES?"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <RadioGroup
                            android:id="@+id/ffcc_cadastro_cliente_formulario_rg_nc5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/ffcc_cadastro_cliente_formulario_rb_nc51"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="NOVAS" />

                            <RadioButton
                                android:id="@+id/ffcc_cadastro_cliente_formulario_rb_nc52"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="BOM ESTADO" />

                            <RadioButton
                                android:id="@+id/ffcc_cadastro_cliente_formulario_rb_nc53"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="PRECÁRIAS" />
                        </RadioGroup>

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="EXPERIÊNCIA NO RAMO"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <RadioGroup
                            android:id="@+id/ffcc_cadastro_cliente_formulario_rg_nc6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/ffcc_cadastro_cliente_formulario_rb_nc61"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="INICIANTES" />

                            <RadioButton
                                android:id="@+id/ffcc_cadastro_cliente_formulario_rb_nc62"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="POUCA EXPERIÊNCIA" />

                            <RadioButton
                                android:id="@+id/ffcc_cadastro_cliente_formulario_rb_nc63"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="EXPERIENTE" />
                        </RadioGroup>

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="Informações relevantes"
                        android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ffcc_cadastro_cliente_formulario_newc7"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </TableRow>
            </TableLayout>


            <TextView
                android:id="@+id/ffcc_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margem_superior"
                android:text="OBS"
                android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ffcc_cadastro_cliente_formulario_edt_obs"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margem_superior"
                android:layout_marginTop="@dimen/margem_superior"
                android:background="@color/cinza" />

            <Button
                android:id="@+id/ffcc_cadastro_cliente_formulario_btn_salvar"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/margem_superior"
                android:text="SALVAR" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>