# SPM

SulpassoMobile/app/: app-release.apk  build.gradle
SulpassoMobile/app/src/main/: AndroidManifest.xml
SulpassoMobile/app/src/main/res/anim/: fadein.xml  fadeout.xml
SulpassoMobile/app/src/main/res/drawable/: border.xml  border_btn.xml  drop_shadow.xml  drop_shadow2.xml  list_selector.xml
SulpassoMobile/app/src/main/res/layout-large/: adapter_consulta_pedidos.xml  default_list_item.xml  fragment_consulta_itens_minimos.xml  fragment_consulta_itens_principal.xml  fragment_consulta_pedidos_lista.xml  fragment_dados_cliente.xml  fragment_digitacao.xml  fragment_finalizacao_pedido.xml  fragment_formulario_cadastro_clientes.xml  fragment_lista_itens_busca.xml  fragment_lista_itens_resumo.xml  linha_metas.xml
SulpassoMobile/app/src/main/res/layout-ldpi/: fragment_dados_cliente.xml
SulpassoMobile/app/src/main/res/layout-normal/: activity_agenda.xml  activity_atualizacao.xml  activity_cadastro_cliente.xml  activity_consulta.xml  activity_inicial.xml  adapter_consulta_pedidos.xml  alert_adicionais_cliente.xml  alert_alterar_excluir.xml  alert_consulta_abc.xml  alert_cortes_devolucao_titulos.xml  alert_desconto_campanhas.xml  alert_detalhes_prepedido.xml  alert_grupo_selection.xml  alert_menu_pedido_nao_enviado.xml  altered_list_item.xml  default_list_item.xml  fragment_consulta_gerencial_graficos.xml  fragment_consulta_gerencial_mensagens.xml  fragment_consulta_gerencial_metas.xml  fragment_consulta_gerencial_plano_visitas.xml  fragment_consulta_itens_campanhas_produtos.xml  fragment_consulta_itens_detalhe.xml  fragment_consulta_itens_principal.xml  fragment_consulta_pedidos_lista.xml  fragment_dados_cliente.xml  fragment_digitacao.xml  fragment_finalizacao_pedido.xml  fragment_formulario_cadastro_clientes.xml  fragment_inicial_cliente.xml  fragment_inicial_desenv.xml  fragment_lista_itens_busca.xml  fragment_lista_itens_resumo.xml  linha_metas.xml  spinner_dropdown_item.xml  spinner_item.xml
SulpassoMobile/app/src/main/res/layout-normal-ldpi/: fragment_dados_cliente.xml
SulpassoMobile/app/src/main/res/layout-small/: activity_cadastro_cliente.xml  activity_login.xml  activity_pedido.xml  fragment_consulta_clientes_listas.xml  fragment_consulta_clientes_positivacaot.xml  fragment_consulta_gerencial_metas.xml  fragment_consulta_gerencial_plano_visitas.xml  fragment_consulta_itens_kits.xml  fragment_consulta_itens_promocoes.xml  fragment_consulta_pedidos_lista.xml  fragment_dados_cliente.xml  (+6 more)
(+532 files in other folders)
