<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtDescricaoItem"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:textSize="@dimen/tamanho_fonte_razao_cliente_inicial"
            android:text="@string/str_alterar"
            android:id="@+id/btnAlterarItem"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:textSize="@dimen/tamanho_fonte_razao_cliente_inicial"
            android:text="@string/str_excluir"
            android:id="@+id/btnExcluirItem"
            android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>