<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_inferior"
    android:paddingLeft="@dimen/padding_direita">

    <LinearLayout
        android:id="@+id/llAssunto"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            style="@style/texts.labels.bigger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lucas Pinheir Rosseti"
            android:id="@+id/lblAliCod"
            android:textSize="15sp" />

        <TextView
            style="@style/texts.labels.bigger"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="01/01/2017"
            android:id="@+id/lblAliRef"
            android:textSize="15sp" />

        <TextView
            style="@style/texts.labels.bigger"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="31/01/2017"
            android:id="@+id/lblAliComp"
            android:textSize="15sp" />

        <TextView
            style="@style/texts.labels.bigger"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="31/01/2017"
            android:id="@+id/lblAliVal"
            android:textSize="15sp" />

        <TextView
            style="@style/texts.labels.bigger"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="31/01/2017"
            android:id="@+id/lblAliEst"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            style="@style/texts.labels.bigger"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lucas Pinheir Rosseti"
            android:id="@+id/lblAliDesc"
            android:layout_weight="1"
            android:textSize="15sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_superior"
        android:background="@color/cinza"
        android:id="@+id/lblAliSeparator" />

</LinearLayout>