<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/rootView.fragdesenv"
    android:padding="@dimen/activity_horizontal_margin"
    android:id="@+id/relMainListRes">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/llMainListRes">

        <Button
            style="@style/texts.labels.bigger"
            android:text="Finalizar Pedido"
            android:layout_gravity="center_horizontal"
            android:onClick="selecionarItem" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.65"
                android:layout_height="wrap_content"
                android:inputType="none|textLongMessage"
                android:enabled="true"
                android:editable="false"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:maxLines="1"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textSize="13dp"
                android:id="@+id/flirEdtCliente" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:enabled="true"
                android:editable="false"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:textSize="13dp"
                android:id="@+id/flirEdtCidade"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:inputType="none"
                android:enabled="true"
                android:editable="false"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:textSize="13dp"
                android:id="@+id/flirEdtNaturesa"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:inputType="none"
                android:enabled="true"
                android:editable="false"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:textSize="13dp"
                android:id="@+id/flirEdtTabela"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:enabled="true"
                android:editable="false"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:textSize="13dp"
                android:id="@+id/flirEdtTipo"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/flirLiItens"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <EditText
                android:layout_width="0dp"
                android:enabled="true"
                android:editable="false"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:layout_weight="0.25"
                android:hint="@string/str_itens"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:id="@+id/flirEdtItens"
                android:textSize="13dp"
                android:gravity="center_vertical|center_horizontal" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:enabled="true"
                android:editable="false"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="@string/str_valor"
                android:id="@+id/flirEdtValor"
                android:textSize="13dp"
                android:gravity="center_vertical|center_horizontal" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:enabled="true"
                android:editable="false"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:hint="@string/str_volume"
                android:id="@+id/flirEdtVolume"
                android:layout_gravity="center_horizontal"
                android:textSize="13dp"
                android:gravity="center_vertical|center_horizontal" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:enabled="true"
                android:editable="false"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:hint="@string/str_contribuicao"
                android:id="@+id/flirEdtCont"
                android:layout_gravity="center_horizontal"
                android:textSize="13dp"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>
    </LinearLayout>
    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >

    </ScrollView>
    -->
</RelativeLayout>