<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!--
        <TextView
            android:id="@+id/preco_minimo_titulo_tela"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Plano de Visitas"
            android:textSize="@dimen/tamanho_fonte_razao_cliente_inicial"
            android:textStyle="bold" />
        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Data Inicial:"
            android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblFcgPvData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="22/10/2013"
            android:textSize="@dimen/tamanho_fonte_info_cliente_inicial"
            android:onClick="alterar_data" />
    </LinearLayout>

    <!--
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/linhas_separacao_altura"
        android:layout_marginTop="@dimen/margem_superior"
        android:background="@color/cinsa" />
    -->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" >

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:layout_gravity="center"
                                    android:gravity="center" />

                                <EditText
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="Clientes"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="Posit."
                                    android:textColor="@color/black" />

                                <EditText
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="%"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="F. Dia"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="Just."
                                    android:textColor="@color/black" />

                                <EditText
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="N. Posit."
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center" >

                                <EditText
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="Faturamento"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="Volume"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <!--
                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/linhas_separacao_altura"
                                android:layout_marginTop="@dimen/margem_superior"
                                android:background="@color/cinsa" />
                            -->
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="SEGUNDA:" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:clickable="false"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="SEGUNDA:" />

                                <EditText
                                    android:id="@+id/edtFcgPvNrcSeg"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvNcvSeg"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvPrcSeg"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvFdcSeg"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvVicSeg"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvNpcSeg"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center" >

                                <EditText
                                    android:id="@+id/edtFcgPvValpSeg"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvVolpSeg"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <!--
                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/linhas_separacao_altura"
                                android:layout_marginTop="@dimen/margem_superior"
                                android:background="@color/cinsa" />
                            -->
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="TERÇA:" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:clickable="false"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="TERÇA:" />

                                <EditText
                                    android:id="@+id/edtFcgPvNrcTer"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvNcvTer"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvPrcTer"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvFdcTer"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvVicTer"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvNpcTer"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center" >

                                <EditText
                                    android:id="@+id/edtFcgPvValpTer"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvVolpTer"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <!--
                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/linhas_separacao_altura"
                                android:layout_marginTop="@dimen/margem_superior"
                                android:background="@color/cinsa" />
                            -->
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QUARTA:" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:text="QUARTA:" />

                                <EditText
                                    android:id="@+id/edtFcgPvNrcQua"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvNcvQua"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvPrcQua"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvFdcQua"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvVicQua"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvNpcQua"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center" >

                                <EditText
                                    android:id="@+id/edtFcgPvValpQua"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvVolpQua"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <!--
                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/linhas_separacao_altura"
                                android:layout_marginTop="@dimen/margem_superior"
                                android:background="@color/cinsa" />
                            -->
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QUINTA:" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:text="QUINTA:" />

                                <EditText
                                    android:id="@+id/edtFcgPvNrcQui"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvNcvQui"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvPrcQui"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvFdcQui"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvVicQui"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvNpcQui"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center" >

                                <EditText
                                    android:id="@+id/edtFcgPvValpQui"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvVolpQui"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <!--
                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/linhas_separacao_altura"
                                android:layout_marginTop="@dimen/margem_superior"
                                android:background="@color/cinsa" />
                            -->
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEXTA:" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="SEXTA:" />

                                <EditText
                                    android:id="@+id/edtFcgPvNrcSex"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvNcvSex"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvPrcSex"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvFdcSex"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvVicSex"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvNpcSex"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center" >

                                <EditText
                                    android:id="@+id/edtFcgPvValpSex"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvVolpSex"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <!--
                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/linhas_separacao_altura"
                                android:layout_marginTop="@dimen/margem_superior"
                                android:background="@color/cinsa" />
                            -->
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SABADO:" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:text="SABADO:" />

                                <EditText
                                    android:id="@+id/edtFcgPvNrcSab"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvNcvSab"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvPrcSab"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvFdcSab"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvVicSab"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvNpcSab"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center" >

                                <EditText
                                    android:id="@+id/edtFcgPvValpSab"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvVolpSab"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <!--
                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/linhas_separacao_altura"
                                android:layout_marginTop="@dimen/margem_superior"
                                android:background="@color/cinsa" />
                            -->
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S VISITA:" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="SEM VISITA" />

                                <EditText
                                    android:id="@+id/edtFcgPvNrcSdv"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvNcvSdv"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvPrcSdv"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvFdcSdv"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvVicSdv"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvNpcSdv"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center" >

                                <EditText
                                    android:id="@+id/edtFcgPvValpSdv"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvVolpSdv"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <!--
                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/linhas_separacao_altura"
                                android:layout_marginTop="@dimen/margem_superior"
                                android:background="@color/cinsa" />
                            -->
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL:" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:text="TOTAL:" />

                                <EditText
                                    android:id="@+id/edtFcgPvNrcTot"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvNcvTot"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvPrcTot"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvFdcTot"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvVicTot"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvNpcTot"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center" >

                                <EditText
                                    android:id="@+id/edtFcgPvValpTot"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/edtFcgPvVolpTot"
                                    android:layout_width="@dimen/largura_logo_sulpasso_inicial"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:singleLine="true"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <!--
                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/linhas_separacao_altura"
                                android:layout_marginTop="@dimen/margem_superior"
                                android:background="@color/cinsa" />
                            -->
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>