apply plugin: 'com.android.application'

android{
    compileSdkVersion 27
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.com.sulpasso.vendas_externas"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 923
        versionName "1.99F"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
}