<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/atualizar_vendas"
        android:showAsAction="always"
        android:title="@string/menu_atualizacao_vendas">
    </item>
    <item
        android:id="@+id/atualizar_clientes"
        android:showAsAction="always"
        android:title="@string/menu_atualizacao_clientes">
    </item>
    <item
        android:id="@+id/atualizar_sistema"
        android:showAsAction="always"
        android:title="@string/menu_atualizacao_full">
    </item>
</menu>