<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/rootView.fragdesenv"
    android:padding="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrListItem">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llMainListItem">

            <!--
            <Button
                style="@style/texts.labels.bigger"
                android:text="Resumo Pedido"
                android:layout_gravity="center_horizontal"
                android:onClick="abrirResumo" />
            -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:id="@+id/flibEdtSearch"
                    android:hint="@string/str_busca" />

                <Button
                    android:layout_width="0dp"
                    style="@style/texts.labels.bigger"
                    android:visibility="gone"
                    android:layout_weight="0.2"
                    android:text="@string/btn_serach"
                    android:onClick="efetuarBusca" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"
                android:background="#a10505" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="660dp"
                android:id="@+id/flibLiItens"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>