<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tv_lppv_descricao"
            style="@style/rootView.fragEmp.frame.textos"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            style="@style/rootView.fragEmp.frame.textos"
            android:singleLine="true"
            android:text="@string/lbl_desh"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_lppv_complemento"
            style="@style/rootView.fragEmp.frame.textos"
            android:singleLine="true"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tv_lppv_referencia"
            style="@style/rootView.fragEmp.frame.textos"
            android:singleLine="true"
            android:text="@string/lbl_seq"
            android:textStyle="bold"/>

        <TextView
            style="@style/rootView.fragEmp.frame.textos"
            android:singleLine="true"
            android:text="@string/lbl_desh"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_lppv_valor"
            style="@style/rootView.fragEmp.frame.textos"
            android:singleLine="true"
            android:text="@string/lbl_seq"
            android:textStyle="bold"/>

        <TextView
            style="@style/rootView.fragEmp.frame.textos"
            android:singleLine="true"
            android:text="@string/lbl_desh"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_lppv_estoque"
            style="@style/rootView.fragEmp.frame.textos"
            android:singleLine="true"
            android:text="@string/lbl_seq"
            android:textStyle="bold"/>

        <TextView
            style="@style/rootView.fragEmp.frame.textos"
            android:singleLine="true"
            android:text="@string/lbl_desh"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_lppv_data"
            style="@style/rootView.fragEmp.frame.textos"
            android:singleLine="true"
            android:text="@string/lbl_seq"
            android:textStyle="bold"/>

        <TextView
            style="@style/rootView.fragEmp.frame.textos"
            android:singleLine="true"
            android:text="@string/lbl_desh"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_lppv_nf"
            style="@style/rootView.fragEmp.frame.textos"
            android:singleLine="true"
            android:text="@string/lbl_seq"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tv_lppv_quantidade"
            style="@style/rootView.fragEmp.frame.textos"
            android:singleLine="true"
            android:text="@string/lbl_seq"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edt_lppv_calcular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/tv_lppv_sugestao"
            style="@style/rootView.fragEmp.frame.textos"
            android:singleLine="true"
            android:text="@string/lbl_seq"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_lppv_inserir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generic_confirmar" />

    </LinearLayout>
</LinearLayout>