<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" >

        <CheckBox
            android:id="@+id/mez"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mes"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/semana"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="@string/semana"
            android:checked="true"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_chec_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center" >

        <CheckBox
            android:id="@+id/positivados"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="@string/positivados"
            android:checked="true"
            android:textStyle="bold"  />

        <CheckBox
            android:id="@+id/n_positivados"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="@string/n_positivados"
            android:textStyle="bold"  />
    </LinearLayout>

    <TextView
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/margem_superior"
        android:layout_marginTop="@dimen/margem_superior"
        android:background="@color/cinza" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="@string/lbl_qtd" />

        <EditText
            android:id="@+id/n_clientes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:enabled="false" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/margem_superior"
        android:background="@color/cinza" />

    <ListView
        android:id="@+id/liFccpClientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem_superior" >
    </ListView>
</LinearLayout>