<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Framelayout to display Fragments -->
    <FrameLayout
        android:id="@+id/frame_pedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top">



            <LinearLayout
                android:id="@+id/llAcpPedidos"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="28/08/2019"
                    android:layout_margin="5px"
                    android:id="@+id/txtDataInicio" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:textColor="@color/colorAccent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="28/08/2019"
                    android:layout_margin="5px"
                    android:id="@+id/txtDataFim" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:text="CARREGAR"
                    android:id="@+id/btnDefinirIntervalo" />
            </LinearLayout>


            <ListView
                android:padding="10px"
                android:layout_marginTop="10px"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/liAcpPedidos"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/llAcpPedidos" />

            <!--

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fcpBtnData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="alterarData"
                android:src="@android:drawable/ic_input_add"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            -->

        </RelativeLayout>
    </FrameLayout>

    <!-- Framelayout to display Fragments -->
    <FrameLayout
        android:id="@+id/frame_itens"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/liAcpItens"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>