<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.sulpassomobile.sulpasso.sulpassomobile.views.Inicial">

    <fragment
        android:id="@+id/fragDesenv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        class="br.com.sulpassomobile.sulpasso.sulpassomobile.views.fragments.InicialCliente" />

    <FrameLayout
        android:id="@+id/fragmentInicial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.6" >
    </FrameLayout>

    <fragment
        android:id="@+id/fragEmp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        class="br.com.sulpassomobile.sulpasso.sulpassomobile.views.fragments.IncialDesenvolvedor" />
</LinearLayout>