<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="35dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:weightSum="1">

        <TextView
            style="@style/texts.labels.bigger"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/lblVdaCod"
            android:textSize="15sp"
            android:layout_weight="0.3" />

        <TextView
            style="@style/texts.labels.bigger"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/lblVdaCli"
            android:textSize="15sp"
            android:layout_weight="0.7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAssunto"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="35dp" >

        <TextView
            style="@style/texts.labels.bigger"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:id="@+id/lblVdaData" />

        <TextView
            style="@style/texts.labels.bigger"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:id="@+id/lblVdaValor" />

        <TextView
            style="@style/texts.labels.bigger"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="end|center_vertical"
            android:gravity="end|center_vertical"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:id="@+id/lblVdaDesc" />
    </LinearLayout>
</LinearLayout>