<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Framelayout to display Fragments -->
    <FrameLayout
        android:id="@+id/frame_pedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/liAcpClientes"
                android:layout_gravity="center_horizontal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fcpBtnData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="alterarData"
                android:src="@android:drawable/ic_input_add"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="visible" />
        </RelativeLayout>
    </FrameLayout>

    <!-- Framelayout to display Fragments -->

</LinearLayout>