<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edtAlertDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:enabled="false"
            android:clickable="false"
            android:focusable="false"
            android:ems="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/digitacao_pedidos_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_comp" />

            <EditText
                android:id="@+id/edtAlertComplemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/colorAccent"
                android:clickable="false"
                android:focusable="false"
                android:ems="10" />

            <TextView
                android:id="@+id/digitacao_pedidos_textView3"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="@string/lbl_ref" />

            <EditText
                android:id="@+id/edtAlertReferencia"
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent"
                android:enabled="false"
                android:clickable="false"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="@string/lbl_un" />

            <EditText
                android:id="@+id/edtAlertUnidade"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:textColor="@color/colorAccent"
                android:enabled="false"
                android:clickable="false"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="@string/lbl_uv"/>

            <EditText
                android:id="@+id/edtAlertUniVenda"
                android:layout_width="0dp"
                android:textColor="@color/colorAccent"
                android:layout_weight="0.2"
                android:enabled="false"
                android:clickable="false"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_estoque" />

            <EditText
                android:id="@+id/edtAlertEstoque"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:clickable="false"
                android:focusable="false"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_qtd_caixa"/>

            <EditText
                android:id="@+id/edtAlertCaixa"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:enabled="false"
                android:clickable="false"
                android:focusable="false"
                android:ems="10" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_qtd_vda" />

            <EditText
                android:id="@+id/edtAlertQuantidade"
                android:textColor="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:enabled="false"
                android:clickable="false"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="@string/lbl_barras"/>

            <EditText
                android:id="@+id/edtAlertBarras"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:textColor="@color/colorAccent"
                android:enabled="false"
                android:clickable="false"
                android:focusable="false"
                android:singleLine="true"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/liAlertTabelas"
            android:layout_width="0dp"
            android:layout_weight="0.49"
            android:layout_height="fill_parent" >
        </ListView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:layout_height="fill_parent"/>

        <ListView
            android:id="@+id/liAlertPromocoes"
            android:layout_width="0dp"
            android:layout_weight="0.49"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtAlertAplicacao"
        android:layout_width="match_parent"
        android:enabled="false"
        android:clickable="false"
        android:focusable="false"
        android:layout_height="match_parent"
        android:inputType="textMultiLine" />

</LinearLayout>