<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llAssunto"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            style="@style/texts.labels.bigger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lucas Pinheir Rosseti"
            android:id="@+id/lblUsrMessage" />

        <TextView
            style="@style/texts.labels.bigger"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="01/01/2017"
            android:id="@+id/lblEnvio" />

        <TextView
            style="@style/texts.labels.bigger"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="31/01/2017"
            android:id="@+id/lblValidade" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            style="@style/texts.labels.bigger"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lucas Pinheir Rosseti"
            android:id="@+id/lblAssunto"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgPlus"
            android:layout_gravity="right"
            android:src="@drawable/plus" />


    </LinearLayout>

    <EditText
        style="@style/texts.values.bigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:background="@color/White"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="01/01/2017"
        android:id="@+id/lblMensagem" />

</LinearLayout>